30001-共和新路天目中路约北20米
30002-共和新路恒通路南约2米
30003-大统路新民支路南约30米
30004-大统路新民支路北约5米
30005-大统路新民支路南约100米
30006-共和新路光复路北约5米
30007-大统路南星路东约10米
30008-天目中路南星路东南角
30009-天目中路乌镇路西约8米
300100-天目西路梅园路东约20米
300104-大统路太阳山路南约50米
300105-大统路太阳山路北约10米
300106-中兴路大统路西约150米
300107-交通路普善路西约20米
300108-中兴路恒丰北路东北角
300109-中兴路普善路东南角
30010-乌镇路新疆路北约10米
300110-秣陵路民立路东北角
300114-秣陵路恒丰路东北角
300115-恒丰路远景路南约30米
300116-远景路恒丰路西北角
300117-恒丰路秣陵路西北角
300118-中兴路普善路西约120米
300119-中兴路大统路西约200米
30011-新疆路乌镇路东约5米
300120-中兴路大统路西约20米
300121-中兴路普善路西南角
300122-中兴路普善路东约50米
300123-中兴路大统路西南角
300129-秣陵路长安路东约50米
30012-新疆路大统路西约50米
300130-秣陵路长安路东约20米
300137-秣陵路长安路南约2米
300138-秣陵路梅园路东南角
300139-天目西路梅园路西约2米
30013-海宁路乌镇路东约100米
300140-民立路秣陵路北约50米
300141-梅园路天目西路西北角
300142-恒丰路长安路北约60米
300143-梅园路天目西路北约20米
300144-天目西路进民立路东约10米
300145-梅园路天目西路北约20米
300146-秣陵路大统路西约10米
300147-民立路秣陵路北约20米
300148-秣陵路长安路东约10米
300149-恒丰路长安路北50米
30014-蒙古路国庆路西约10米
300150-梅园路天目西路北约30米
300151-秣陵路长安路东约30米
300152-民立路秣陵路东南角
300153-民立路天目西路北约5米
300154-交通路恒丰北路东约20米
300155-恒丰路远景路南约30米
300156-大统路太阳山路西南角
30015-海宁路晋元路西约5米
300160-中兴路恒丰北路东约50米
300161-天目西路民立路西约20米
300162-天目西路民立路西约40米
300164-大统路天目西路东北角
300165-中祥戴斯西侧
300167-秣陵路梅园路东南角
300168-恒丰路秣陵路东南角
300169-恒丰路秣陵路北约30米
30016-海宁路晋元路西约10米
300170-天目西路梅园路东约30米
300173-长安路恒丰路东约10米
300174-秣陵路梅园路西北角
300175-中兴路大统路西约100米
300177-天目西路恒丰路东北角
300178-恒丰路长安路南约10米
300179-秣陵路恒丰路西南角
30017-西藏北路海宁路南约20米
30018-光复路西藏北路西约2米
300191-中华新路普善路西约150米
300193-中兴路恒丰北路东约200米
300194-交通路恒丰北路西约150米
300195-恒丰北路沪太路南约30米
300199-中兴路大统路西约80米
30019-光复路西藏北路西约50米
300203-长安路天目西路北约100米
300206-天目西路恒丰路东约10米
300207-恒丰路天目西路北约30米
300208-恒丰路天目西路东南角
300209-恒丰路长安路南约20米
30020-西藏北路海宁路北约50米
300211-大统路天目中路北约5米
300212-天目西路华康路西南角
300213-天目西路华康路西约100米
300214-天目西路梅园路东北角
300215-天目西路梅园路东侧80米
300218-恒丰路天目西路南约30米
300219-裕通路恒丰路西约100米
30021-海宁路西藏北路东约100米
300220-共和路梅园路西约20米
300221-恒丰路共和路北约50米
300222-恒丰路共和路北约10米
300225-共和路华盛路东约20米
300226-共和路华康路西约50米
300227-梅园路汉中路北约100米
300228-梅园路汉中路北约150米
300229-共和路华康路北约30米
30022-海宁路西藏北路东约15米
300230-汉中路梅园路西南角
300231-汉中路梅园路西北角
300232-民立路汉中路北约5米
300233-汉中路恒丰路东南角
300234-恒丰路汉中路西南角
300237-汉中路梅园路东南角
300238-恒丰路共和路南约150米
300239-恒丰路汉中路北约50米
30023-西藏北路海宁路东南角
300240-长安路华盛路西南角
300241-长安路恒通路东南角
300242-光复路汉中路东约100米
300243-光复路恒丰路西约50米
300244-共和新路大统路南约5米
300245-共和新路恒通路南约5米
300246-沪太路恒丰北路南约100米
300247-沪太路恒丰北路南约150米
300248-中山北路普善路西约30米
300249-沪太路中华新路东约20米
30024-热河路海宁路西南角
300251-沪太路中华新路西约30米
300252-沪太路恒丰北路东南角
300253-沪太路恒丰北路西北角
300254-普善路中兴路北约30米
300255-交通路恒丰北路西北角
300256-光复路普济路南约50米
300257-光复路梅园路西约100米
300258-天目西路恒丰路西约30米
30025-海宁路西藏北路东约300米
300260-天目西路长安路西约150米
300261-共和新路天目西路北约100米
300262-民立路天目西路西北角
300263-天目西路共和新路西约150米
300264-天目西路华盛路东南角
300265-恒丰路普济路北约5米
300266-汉中路华康路东约30米
300267-光复路梅园路东约50米
30026-海宁路甘肃路西约20米
300270-恒丰路长安路东南角
30027-海宁路甘肃路东约20米
30028-七浦路浙江北路西约100米
30029-七浦路浙江北路西约5米
30030-七浦路甘肃路东约10米
30031-蒙古路晋元路西北角
30032-蒙古路晋元路东北角
30033-蒙古路晋元路东约50米
30034-晋元路蒙古路南约5米
30035-曲阜西路晋元路西约10米
30036-曲阜西路晋元路东约20米
30037-曲阜西路西藏北路西约10米
30038-曲阜路西藏北路东约10米
30039-曲阜西路西藏北路西约5米
30040-西藏北路蒙古路南约5米
30041-曲阜西路西藏北路东约200米
30043-西藏北路蒙古路北约5米
30044-大统路光复路北约2米
30045-乌镇路光复路北约5米
30046-乌镇路光复路北约50米
30047-国庆路曲阜西路北约5米
30048-晋元路曲阜西路南约100米
30049-曲阜路甘肃路西南角
30050-曲阜路甘肃路东约2米
30051-曲阜路浙江北路西约5米
30052-天潼路浙江北路东约20米
30053-浙江北路天潼路南约5米
30054-浙江北路曲阜路南约100米
30055-北苏州路浙江北路东约20米
30056-北苏州路福建北路西约20米
30057-福建北路北苏州路北约40米
30058-福建北路天潼路南约100米
30059-天潼路福建北路西约35米
30060-北苏州路浙江北路西约5米
30061-天潼路福建北路东约10米
30062-天潼路山西北路西约10米
30063-天潼路山西北路东约5米
30064-山西北路北苏州路北约50米
30065-天目中路华兴支路东约50米
30066-天目中路浙江北路西约5米
30067-天目东路康乐路西南角
30068-天目东路宝山路东北角
30069-天目东路河南北路西南角
30070-河南北路武进路东南角
30071-河南北路武进路北约2米
30072-河南北路海宁路北约10米
30073-河南北路海宁路南约20米
30074-河南北路塘沽路西南角
30075-七浦路山西北路东约10米
30076-七浦路山西北路东约100米
30077-七浦路山西北路东约150米
30078-山西北路天潼路北约80米
30079-山西北路天潼路北约50米
30080-天潼路河南北路西约200米
30081-天潼路福建北路西约10米
30082-河南北路天潼路北约50米
30083-河南北路七浦路南约200米
30084-河南北路天潼路东南角
30085-河南北路天潼路南约15米
30086-北苏州路河南北路西约20米
30087-天潼路福建北路北约10米
30089-秣陵路长安路西北角
30090-大统路太阳山路西约50米
30091-大统路太阳山路西约5米
30092-恒丰路秣陵路北约2米
30093-恒丰路长安路东北角
30094-恒丰北路交通路东北角
30095-天目西路大统路北约2米
30096-秣陵路大统路西约10米
30097-秣陵路长安路北约20米
30098-恒丰路长安路北约80米
30099-恒丰路天目西路北约10米
30101-秣陵路长安路东约20米
30103-大统路秣陵路北约10米
30111-民立路秣陵路东约2米
30112-天目西路进民立路北约10米
30113-秣陵路民立路北约20米
30124-天目西路进梅园路东约150米
30125-秣陵路大统路西约150米
30127-梅园路天目西路北约40米
30163-大统路天目西路北约30米
30172-孔家木桥路普善路西约30米
30176-普善路交通路西约20米
30180-中兴路普善路北约2米
30182-沪太路中山北路南约10米
30183-中山北路沪太路西约5米
30184-中山北路普善路西约110米
30185-中山北路普善路西约100米
30186-普善路中山北路南约100米
30187-普善路芷江西路北约100米
30188-普善路芷江西路东约5米
30189-普善路芷江西路南约120米
30190-沪太路普善路西约30米
30192-中华新路沪太路东约200米
30197-长安路天目西路南约5米
30198-长安路天目西路北约5米
30204-天目西路恒丰路西约30米
30205-天目西路进长安路东约50米
30210-大统路天目中路北约50米
30216-民立路共和路北约5米
30217-恒丰路普济路北约50米
30223-华康路共和路南约5米
30224-共和路梅园路北约5米
30235-恒通路恒丰路西约5米
30250-中兴路普善路东约5米
30259-天目西路长安路西约50米
30268-民立路共和路南约50米
30269-华盛路共和路东约15米
30271-长安路普济路南约20米
30272-恒通路恒丰路东约10米
30273-长安路梅园路西约50米
30274-长安路梅园路西约200米
30275-天目西路共和路东约5米
30278-长安路梅园路西约5米
40001-会文路虬江路西南角约1米
40002-虬江路公兴路西约10米
40003-临山路公兴路东南角约1米
40004-虬江路会文路东约50米
40005-虬江路民德路东约50米
40006-永兴路鸿兴路东北角约1米
40007-王家宅路会文路西约50米
40008-虬江路西藏北路东约5米
40009-临山路宝昌路西约5米
400100-芷江西路共和新路东约90米
400101-京江路新路西约20米
400102-京江路新路西约50米
400103-长兴路永兴路南约30米
400104-中山北路共和新路东20米
400105-大统路中山北路南约30米
400106-共和新路中山北路南约20米
400107-共和新路中华新路南约20米
400108-大统路中华新路南约20米
400109-中华新路大统路西约30米
40010-公兴路中兴路南约20米
400110-西藏北路天通庵路东南角约1米
400111-大统路永兴路南约30米
400112-大统路永兴路东南角约1米
400113-普善横路大统路西约30米
400114-芷江西路大统路西约30米
400115-芷江西路共和新路西约50米
400116-中兴路共和新路西约40米
400117-大统路太阳山路北约5米
400118-京江路新路东北角
400119-虬江路共和新路东约100米
40011-中兴路公兴路东约5米
400120-西藏北路虬江路南约40米
400121-共和新路延长路东北角
400122-延长路平型关路西约150米
400123-沪太路进柳营路北约5米
400124-柳营路沪太路东约10米
400125-普善路柳营路南约20米
400126-洛川中路普善路东约40米
400127-中山北路大统路西约5米
400128-共和新路柳营路南约5米
400129-延长路共和新路东约40米
40012-虬江路交通路西约5米
400130-普善路老沪太路东北角约3米
400131-平型关路民和路西南角约1米
400132-俞泾港路平型关路西约30米
400133-共和新路中山北路北约50米
400134-共和新路柳营路南约30米
400136-中山北路共和新路西约30米
400137-平型关路延长路西北角
400138-中山北路平型关路东约40米
400139-共和新路柳营路北约30米
40013-永兴路公兴路东北角约1米
400140-共和新路洛川东路南约30米
400141-西藏北路民和路南约30米
400142-西藏北路陈家宅路南约50米
400143-西藏北路俞泾港路南约40米
400145-平型关路中山北路北约10米
400146-谈家桥路谈家桥支路东南角约1米
400147-共和新路中山北路北约20米
400148-平型关路延长中路南约90米
400149-谈家桥路中山北路北约20米
40014-西藏北路中兴路西北角约1米
400150-止园路陈家宅路南约80米
400151-洛川中路泽州路西北角约3米
400152-中山北路平型关路东约10米
400153-中山北路平型关路西约20米
400154-洛川东路和田路西南角
400155-洛川中路沪太路东约20米
400156-洛川东路和田路西约20米
400157-延长路平型关路东约10米
400158-延长路共和新路东约50米
400159-北宝兴路株洲路
40015-中兴路西藏北路东约30米
400160-延长路进平型关路西约70米
400161-柳营路和田路（西）西北角
400162-中山北路共和新路东30米
40016-中兴路公兴西约50米
400170-中山北路宝昌路东约5米
400171-中山北路平型关路西北角约1米
400172-平型关路陈家宅路西北角约1米
400173-平型关路黄山路北约10米
400174-平型关路俞泾港路西南角约1米
400175-平型关路民和路东北角约1米
400176-平型关路柳营路南约5米
400177-平型关路洛川东路西南角
400178-平型关路进延长路东南角
400179-共和新路洛川东路北约5米
40017-中华新路止园路西约5米
400180-共和新路洛川东路东南角
400181-共和新路洛川中路西北角
400182-共和新路洛川中路南约30米
400183-共和新路柳营路西北角约1米
400184-共和新路柳营路东南约1米
400185-共和新路老沪太路西北角
400186-西藏北路和田路（东）西北角约2米
400187-柳营路西藏北路西约5米
400188-民和路西藏北路西约5米
400189-西藏北路俞泾港路东南约1米
40018-中兴路宝昌路东约50米
400190-西藏北路陈家宅路东北角约1米
400191-中山北路西藏北路东约5米
400192-中山北路西藏北路东南角约1米
400193-陈家宅路止园路东南角约1米
400194-和田路民和路东北角约1米
400195-和田路（东）俞泾港路西南角
400196-和田路陈家宅路西北角约1米
400197-中山北路和田路西约5米
400198-共和新路中山北路东南角
400199-共和新路中山北路南约3米
40019-宝山路鸿兴路北约5米
400200-大统路中山北路西南角约1米
400201-中山北路普善路东南角约1米
400202-中山北路谈家桥路东约5米
400203-中山北路进沪太路西北角约1米
400204-中山北路沪太路西约5米
400205-沪太路华阴路南约5米
400206-沪太路洛川中路东北角约1米
400207-延长中路沪太路东约5米
400208-万荣路老沪太路东南角约1米
400209-普善路延长中路西南角约2米
40020-鸿兴路永兴路南约40米
400210-普善路老沪太路西北角约2米
400211-普善路谈家桥路南约2米
400212-洛川中路泽州路东南角约3米
400213-柳营路泽州路东北角约3米
40021-宝昌路宝源路东北角约1米
40022-中华新路止园路西约30米
40023-交通路会文路东约80米
40025-宝通路宝山路北约5米
40026-交通路会文路东约50米
40027-西藏北路虬江路南约50米
40028-宝通路宝山路东50米
40029-宝山路东宝兴路南约10米
40031-中华新路西藏北路东约40米
40032-西藏北路中华新路北约20米
40033-西藏北路天通庵路北约20米
40035-天通庵路东宝兴路西约5米
40038-芷江中路宝昌路东南角约1米
40039-永兴路会文路东南角约1米
40040-宝昌路陆丰路北约5米
40041-天通庵路宝通路北约50米
40042-虬江路民德路东约5米
40043-中华新路宝昌路西约5米
40044-中山北路宝昌路西约5米
40045-公兴路虬江路北约40米
40046-天通庵路止园路东南角约1米
40047-天通庵路止园路西约30米
40048-天通庵路西藏北路东约30米
40049-中华新路止园路东南角约1米
40050-芷江中路止园路西约60米
40051-芷江中路止园路西约50米
40052-止园路芷江中路北约45米
40053-止园路芷江中路北约30米
40054-芷江中路止园路东约15米
40055-止园路中华新路北约20米
40056-止园路芷江中路南约25米
40057-芷江中路止园路西约10米
40058-芷江中路止园路东约40米
40059-通阁路芷江中路西北角约1米
40060-芷江中路通阁路西约10米
40061-通阁路芷江中路北约30米
40062-芷江中路宝昌路西约30米
40063-宝昌路青云路南约50米
40064-宝山路虬江路北约40米
40065-宝昌路青云路北约5米
40066-青云路宝昌路西约20米
40067-青云路宝昌路西约25米
40068-永兴路西藏北路东约80米
40069-青云路止园路东约50米
40070-青云路止园路东约30米
40071-西藏北路中华新路西北角约1米
40072-西藏北路芷江中路西北角约1米
40073-宝通路虬江路南约10米
40074-西藏北路永兴路西北角
40075-宝昌路中兴路南约5米
40076-宝山路永兴路南约5米
40077-芷江中路宝昌路西约50米
40078-宝源路启东路北20米
40079-西藏北路青云路西南角约1米
40080-宝昌路中兴路东北角约1米
40081-中山北路西藏北路东约5米
40082-中山北路共和新路西约5米
40083-永兴路共和新路东约50米
40084-西藏北路永兴路东南角约1米
40085-共和新路芷江西路北约30米
40088-中华新路普善路东约5米
40089-共和新路中华新路东南角
40090-大统路中兴路西北角约1米
40091-中兴路共和新路西北角约1米
40092-中兴路长兴路东约5米
40093-永兴小马路中兴路东南角
40094-中兴路育婴堂路东北角
40095-永兴路大统路西北角约1米
40096-虬江路永兴小马路东北角
40097-永兴路长兴路东北角约1米
40098-交通路共和新路西北角
40099-共和新路南山路南约30米
6000101-云飞东路寿阳路东约350米
6000104-江场西路江场三路西约75米
6000105-江场西路江场三路西约80米
6000106-万荣路大宁路北约140米
6000107-万荣路大宁路北约150米
600010-共和新路江场西路南约260米
6000111-灵石路万荣路东约130米
6000112-灵石路万荣路东约135米
600011-共和新路江场西路南约350米
600012-江场路共和新路东约300米
600013-万荣路江场西路南约300米
600014-万荣路汶水路北约5米
600015-万荣路汶水路北约120米
600016-汶水路共和新路东约100米
600017-万荣路汶水路南约40米
600018-万荣路永和路北约50米
600019-万荣路永和路南约0米
60001-江场西路江场三路东约110米
600020-永和路万荣路东约80米
600021-永和路万荣路东约250米
600022-永和路共和新路西约100米
600023-共和新路汶水路南约200米
600024-共和新路彭江路南约30米
600025-共和新路永和东路南约130米
600026-共和新路永和东路南约250米
600027-广延路汶水路南约5米
600028-汶水路广延路西约100米
600029-汶水路广延路东约10米
60002-江场西路万荣路西约20米
600030-汶水路广延路东约5米
600033-平型关路汶水路南约30米
600034-汶水路粤秀路西约80米
600035-平型关路江场路北约200米
600036-奎照路江场路南约130米
60003-江场西路万荣路西约50米
600040-平型关路汶水路北约100米
600043-粤秀路汶水支路北约5米
600044-粤秀路汶水路南约100米
600045-粤秀路汶水支路南约560米
600046-彭江路广延路西约0米
600047-彭江路广延路东约0米
600048-灵石路万荣路东约350米
600049-灵石路共和新路西约420米
60004-万荣路江场西路南约100米
600050-汶水路平陆路西约0米
600051-灵石路共和新路西约280米
600052-平陆路汶水路北约150米
600053-灵石路共和新路西约40米
600054-共和新路灵石路北约100米
600055-共和新路灵石路南约0米
600056-灵石路平型关路西约240米
600057-灵石路平型关路西约235米
600058-灵石路平型关路西约60米
600059-灵石路平型关路东约120米
60005-江场西路万荣路东约30米
600060-粤秀路灵石路南约0米
600061-共和新路广中西路北约60米
600062-广延路广中路北约200米
600063-共和新路广中西路南约20米
600064-共和新路广中西路南约180米
600065-共和新路大宁路北约40米
600066-共和新路大宁路南约0米
600067-共和新路大宁路南约150米
600068-大宁路广延路西约50米
600069-广延路广中路南约30米
60006-万荣二路江场二路西约15米
600070-广延路广中路南约80米
600071-广延路广中路南约160米
600072-广中路广延路东约20米
600073-广中路平型关路西约50米
600074-广延路广中路北约80米
600075-平型关路灵石路南约130米
600076-广中路平型关路东约50米
600077-平型关路广中路南约100米
600078-北宝兴路广中路南约70米
60007-江场西路江场一路西约100米
600080-大宁路万荣路东约50米
600081-万荣路老沪太路北约130米
600082-万荣路老沪太路北约20米
600083-大宁路共和新路西约300米
600084-共和新路商场南路南约10米
600085-共和新路延长路北约60米
600086-广延路延长路北约200米
600087-延长路共和新路东约80米
600088-延长路共和新路西约330米
600089-平型关路民晏路北约150米
60008-江场西路江场一路东约1米
600090-延长路平型关路西约100米
600091-延长路北宝兴路西约150米
600092-延长路北宝兴路西约50米
600093-万荣路延长中路北约50米
600094-普善路延长中路南约100米
600095-老沪太路普善路东约150米
600096-老沪太路共和新路西约150米
600097-老沪太路共和新路西约100米
600098-江场路寿阳路东约250米
600099-江场路寿阳路东约260米
60009-共和新路广中路北月100米
6600100-高平路晋城路南约200米
6600101-灵石路高平路东约80米
6600102-运城路灵石路东约220米
6600103-运城路广中西路南约2米
6600104-广中西路沪太路东约50米
6600105-广中西路运城路东约150米
6600106-广中西路彭越浦路西约5米
6600107-广中西路万荣路东约50米
6600108-万荣路广中西路北约50米
6600109-广中西路万荣路东约150米
660010-沪太支路交城路南约150米
6600110-广中西路共和新路西约250米
6600111-广中西路共和新路西约10米
6600112-宜川路万荣路西约150米
6600113-万荣路大宁路北约250米
6600114-运城路广中西路南约150米
6600115-宜川路运城路东约2米
6600116-运城路宜川路南约5米
6600117-运城路宜川路南约200米
6600118-万荣路大宁路北约350米
6600119-大宁路万荣路西约5米
660011-沪太支路交城路南约2米
6600120-万荣路老沪太路北约80米
6600121-万荣路大宁路南约150米
6600122-老沪太路万荣路南约2米
6600123-沪太路宜川路南约2米
6600124-沪太路宜川路南约1米
6600125-宜川路沪太路东约50米
6600126-沪太路宜川路南约150米
6600127-沪太路新村路北约150米
6600128-沪太路老沪太路南约1米
6600129-老沪太路沪太路东约300米
660012-交城路沪太支路东约120米
6600130-老沪太路运城路西约1米
6600131-场中路少年村路西约400米
6600132-场中路少年村路东约50米
6600133-场中路少年村路东约240米
6600134-康宁路共康路北约980米
6600135-康宁路共康路北约1000米
6600136-场中路康宁路东约1米
6600137-场中路康宁路东约200米
6600138-场中路三泉路西约300米
6600139-场中路三泉路西约200米
660013-江场西路沪太支路西约100米
6600140-场中路三泉路西约2米
6600141-场中路三泉路东约2米
6600142-场中路曲沃路东约1米
6600143-场中路共和新路西约100米
6600144-场中路三泉路东约200米
6600145-场中路共和新路西约1米
6600146-少年村路场中路南约150米
6600147-少年村路原平路南约50米
6600148-原平路江场西路北约150米
6600149-三泉路场中路南约180米
660014-沪太支路交城路北约50米
6600150-三泉路场中路南约200米
6600151-万荣路江场西路南约1米
660015-沪太支路江场西路北约100米
660016-江场西路沪太支路东约150米
660017-高平路江场西路南约2米
660018-高平路江场西路北约150米
660019-江场西路高平路西约2米
66001-万荣路汶水路北约300米
660020-江场西路高平路东约100米
660021-江场西路原平路东约150米
660022-江场西路原平路东2米
660023-原平路江场西路南约130米
660024-高平路交城路北约200米
660025-交城路高平路西约2米
660026-高平路平遥路北约150米
660027-交城路高平路东约150米
660028-广中西路彭越浦路东约100米
660029-沪太支路交城路东约50米
66002-沪太路江场西路南约1米
660030-原平路交城路北约2米
660031-原平路交城路南约200米
660032-沪太支路汶水路北约50米
660033-沪太支路平遥路南约1米
660034-平遥路高平路西约100米
660035-高平路平遥路北约20米
660036-高平路平遥路南约1米
660037-汶水路沪太支路西约1米
660038-沪太支路汶水路南约50米
660039-汶水路沪太支路东约1米
66003-江场西路守仁桥路东约1米
660040-汶水路沪太支路东约100米
660041-汶水路沪太支路东约100米
660042-永和路高平路西约100米
660043-汶水路高平路西约1米
660044-高平路永和路北约100米
660045-永和路高平路东约1米
660046-高平路阳城路北约230米
660047-汶水路高平路东约100米
660048-汶水路原平路西约100米
660049-原平路汶水路北约5米
66004-江场西路沪太路东约150米
660050-原平路汶水路南约130米
660051-汶水路原平路东约150米
660052-汶水路万荣路东约1米
660053-万荣路汶水路南约250米
660054-万荣路灵石路南约100米
660055-永和路原平路西约150米
660056-永和路原平路东约3米
660057-永和路原平路西约50米
660058-彭越浦路永和路北约50米
660059-永和路江场三路西约200米
66005-沪太路江场西路南约100米
660060-永和路江场三路西约1米
660061-永和路万荣路西约150米
660062-万荣路永和路北约3米
660063-沪太支路阳城路北约100米
660064-阳城路沪太支路东250米
660065-沪太支路阳城路南约50米
660066-沪太路晋城路北约50米
660067-沪太路晋城路北1米
660068-沪太路灵石路北约250米
660069-晋城路沪太路东约160米
66006-守仁桥路江场西路南约100米
660070-沪太路灵石路北约100米
660071-沪太路灵石路北约100米
660072-沪太路晋城路南约200米
660073-阳城路高平路西约5米
660074-阳城路高平路东约100米
660075-高平路晋城路北约100米
660076-原平路永和路南约80米
660077-原平路阳城路南约2米
660078-原平路阳城路南约150米
660079-晋城路原平路西约120米
66007-沪太支路668弄守仁桥路西约200米
660080-晋城路进原平路西约300米
660081-晋城路原平路西约70米
660082-晋城路原平路东约2米
660083-原平路灵石路北约50米
660084-彭越浦路永和路南约260米
660085-灵石路原平路东约350米
660086-灵石路江场三路西约180米
660087-灵石路江场三路东约20米
660088-灵石路江场三路东约50米
660089-万荣路灵石路南约3米
66008-沪太支路668弄守仁桥路东约300米
660090-灵石路万荣路东约200米
660091-万荣路永和路南约70米
660092-灵石路原平路西约2米
660093-灵石路原平路东约100米
660094-广中西路万荣路西约30米
660095-平利路灵石路西约50米
660096-灵石路沪太路东约130米
660097-沪太路灵石路南约5米
660098-沪太路灵石路南约150米
660099-沪太路广中西路北5米
66009-守仁桥路江场西路南约150米
7LF1101-景凤路岭南路东约5米
7LF1102-岭南路保德路北约5米
7LF1103-岭南路保德路北约200米
7LF1104-景凤路岭南路东约100米
7LF1105-景凤路岭南路东约150米
7LF1106-景凤路岭南路东约155米
7LF1107-岭南路保德路北约100米
7LF1108-岭南路保德路北约100米
7LF1110-保德路岭南路东约8米
7LF1111-保德路岭南路东约100米
7LF1112-保德路阳曲路东约8米
7LF1113-阳曲路保德路北约180米
7LF1114-阳曲路汾西路北约200米
7LF1115-阳曲路保德路南约20米
7LF1116-保德路阳曲路东约80米
7LF1117-保德路进阳泉路西约270米
7LF1118-阳曲路保德路北约110米
7LF1119-保德路阳泉路西约250米
7LF1121-阳泉路保德路北约10米
7LF1122-景凤路阳曲路东约140米
7LF1123-景凤路阳曲路东约180米
7LF1124-阳泉路保德路北约110米
7LF1125-岭南路进汾西路南约100米
7LF1126-岭南路汾西路南约10米
7LF1133-汾西路安业路西约1米
7LF1134-汾西路进安业路西约100米
7LF1135-阳曲路汾西路北约15米
7LF1136-阳曲路汾西路南约2米
7LF1137-阳曲路汾西路南约5米
7LF1138-阳曲路汾西路北约220米
7LF1139-阳曲路汾西路北约230米
7LF1140-阳曲路汾西路北约240米
7LF1141-阳曲路保德路南约180米
7LF1142-阳泉路保德路南约150米
7LF1143-汾西路阳泉路东约180米
7LF1144-汾西路阳泉路东约150米
7LF1145-汾西路阳泉路西约100米
7LF1146-阳泉路闻喜路北约20米
7LF1147-阳泉路闻喜路北约5米
7LF1148-临汾路阳泉路东约100米
7LF1149-临汾路江杨南路西约500米
7LF1150-临汾路江杨南路西约40米
7LF1151-岭南路闻喜路南约70米
7LF1152-岭南路闻喜路南约10米
7LF1153-岭南路场中路北约150米
7LF1154-场中路岭南路路东约2米
7LF1155-闻喜路阳曲路西约460米
7LF1156-闻喜路阳曲路西约420米
7LF1157-闻喜路阳曲路西约400米
7LF1158-闻喜路阳曲路西约150米
7LF1159-闻喜路阳曲路西约50米
7LF1160-闻喜路阳曲路西约40米
7LF1161-闻喜路阳曲路西约100米
7LF1162-闻喜路阳曲路西约200米
7LF1163-临汾路阳曲路西约450米
7LF1165-阳曲路闻喜路北约20米
7LF1166-阳曲路闻喜路南约5米
7LF1167-闻喜路阳曲路东约50米
7LF1168-阳曲路场中路北约180米
7LF1169-阳曲路场中路北约150米
7LF1176-汾西路江杨南路西约120米
7LF1177-阳曲路场中路北约15米
7LF1179-场中路阳泉路西约150米
7LF1180-阳泉路场中路北约50米
7LF1181-阳泉路闻喜路南约20米
7LF1183-场中路阳泉路西约20米
7LF1184-场中路江杨南路西约10米
7LF1198-临汾路长临路西约50米
7LF11F2-场中路岭南路西约100米
7LL1129-临汾路安业路西约100米
7LL1130-临汾路安业路东约50米
7PP3001-保德路共和新路东约145米
7PP3002-保德路共和新路西约1米
7PP3006-平顺路保德路北约170米
7PP3007-保德路平顺路西约5米
7PP3008-保德路平顺路东约50米
7PP3009-保德路平顺路东约300米
7PP3010-平顺路汾西路北约5米
7PP3011-平顺路临汾路北约280米
7PP3012-汾西路岭南路西约5米
7PP3013-临汾路共和新路东约250米
7PP3014-平顺路临汾路北250米
7PP3015-平顺路临汾路北约1米
7PP3016-共和新路闻喜路东约2米
7PP3017-共和新路闻喜路南约2米
7PP3018-闻喜路共和新路东约50米
7PP3019-闻喜路出共和新路东约120米
7PP3020-平顺路进闻喜路南约10米
7PP3021-闻喜路平顺路西约50米
7PP3022-平顺路闻喜路北约10米
7PP3024-闻喜路共和新路东约230米
7PP3025-平顺路闻喜路南约5米
7PP3026-平顺路场中路北约2米
7PP3031-岭南路临汾路北约1米
7SQ4001-共康路长临路西约200米
7SQ4002-长临路共康路南约10米
7SQ4003-长临路共康路南约300米
7SQ4004-长临路共康路南约500米
7SQ4005-长临路临汾路北约230米
7SQ4006-长临路临汾路北约300米
7SQ4007-长临路临汾路北约600米
7SQ4009-三泉路共康路南约300米
7SQ4010-三泉路共康路南约250米
7SQ4011-三泉路共康路南约400米
7SQ4012-三泉路出共康路南约250米
7SQ4013-三泉路共康路南约600米
7SQ4014-三泉路共康路南约750米
7SQ4015-三泉路共康路南约630米
7SQ4016-三泉路共康路南约600米
7SQ4017-三泉路共康路南约410米
7SQ4018-三泉路共康路南约450米
7SQ4019-三泉路保德路北约300米
7SQ4020-三泉路保德路北约450米
7SQ4022-三泉路保德路北约150米
7SQ4024-三泉路保德路北约5米
7SQ4025-三泉路保德路南约60米
7SQ4026-三泉路保德路南约60米
7SQ4027-三泉路保德路南约200米
7SQ4028-三泉路保德路南约200米
7SQ4029-临汾路三泉路西约120米
7SQ4030-临汾路三泉路西约1米
7SQ4031-三泉路临汾路南约100米
7SQ4032-临汾路三泉路东约5米
7SQ4034-临汾路三泉路东约160米
7SQ4035-三泉路临汾路南约150米
7SQ4036-三泉路闻喜路南约50米
7SQ4037-三泉路临汾路南约200米
7SQ4038-闻喜路三泉路东约100米
7SQ4039-闻喜路三泉路东约250米
7SQ4040-长临路临汾路北约500米
7SQ4041-场中路三泉路西约450米
7SQ4043-场中路三泉路西约250米
7SQ4044-场中路三泉路西约226米
7SQ4045-场中路三泉路西约227米
7SQ4046-场中路三泉路西约229米
7SQ4048-场中路三泉路西约230米
7SQ4049-场中路三泉路东约150米
7SQ4050-三泉路闻喜路南约170米
7SQ4051-三泉路场中路北约80米
7SQ4052-三泉路场中路北约5米
7SQ4053-保德路三泉路东约70米
7SQ4054-保德路曲沃路西约60米
7SQ4055-保德路曲沃路东约2米
7SQ4056-保德路曲沃路东约20米
7SQ4057-曲沃路保德路南约100米
7SQ4058-曲沃路保德路南约254米
7SQ4059-临汾路共和新路西约200米
7SQ4060-曲沃路保德路南约300米
7SQ4061-临汾路三泉路东约250米
7SQ4062-长临路临汾路北约200米
7SQ4063-长临路临汾路北约50米
7SQ4064-曲沃路临汾路南约232米
7SQ4065-曲沃路闻喜路南50米
7SQ4066-曲沃路临汾路南约10米
7SQ4067-闻喜路曲沃路东约70米
7SQ4068-闻喜路曲沃路东约50米
7SQ4069-闻喜路曲沃路东约7米
7SQ4070-曲沃路闻喜路南约5米
7SQ4071-曲沃路闻喜路南约100米
7SQ4072-曲沃路闻喜路南约150米
7SQ4073-曲沃路闻喜路南约180米
7SQ4074-共和新路共康路南约140米
7SQ4075-共和新路共康路南约160米
7SQ4076-共和新路保德路北约190米
7SQ4077-共和新路共康路南约220米
7SQ4078-共和新路保德路北约360米
7SQ4079-长临路临汾路北约10米
7SQ4080-共和新路保德路北约390米
7SQ4081-共和新路保德路北约320米
7SQ4082-共和新路临汾路北约150米
7SQ4083-共和新路保德路北约280米
7SQ4084-共和新路保德路北约260米
7SQ4085-共和新路保德路北约150米
7SQ4086-共和新路保德路北约1米
7SQ4087-共和新路保德路南约40米
7SQ4088-保德路共和新路西约100米
7SQ4089-共和新路汾西路北约80米
7SQ4090-共和新路汾西路北约30米
7SQ4091-共和新路汾西路南约15米
7SQ4092-共和新路汾西路南约80米
7SQ4093-保德路共和新路西约15米
7SQ4094-安泽路保德路南约50米
7SQ4095-保德路安泽路东约8米
7SQ4096-安泽路保德路南约150米
7SQ4097-临汾路共和新路西约174米
7SQ4098-临汾路共和新路西约100米
7SQ4099-共和新路临汾路北约80号
7SQ4100-共和新路临汾路北约50号
7SQ4101-共和新路闻喜路北约40米
7SQ4102-闻喜路共和新路西约15米
7SQ4103-共和新路闻喜路南约2米
7SQ4104-共和新路闻喜路南约35米
7SQ4105-闻喜路三泉路东约400米
7SQ4106-闻喜路三泉路东约300米
7SQ4107-临汾路长临路东约20米
7SQ4108-场中路共和新路西约100米
7SQ4109-场中路共和新路西约20米
7SQ4110-保德路三泉路东约50米
7SQ4111-保德路三泉路东约240米
7SQ4112-保德路三泉路东约200米
B3WT080-原平路阳城路路口
B3WT115-灵石路江场三路西约100米
JA10001-泰兴路吴江路南约50米
JA10002-安义路常德路东约50米
JA200010-新闸路常德路西约150米
JA200011-江宁路奉贤路北约10米
JA200012-北京西路铜仁路西约70米
JA200013-昌平路泰州路东约70米
JA200014-泰州路余姚路北约30米
JA200015-余姚路胶州路东约10米
JA200016-余姚路常德路路西约10米
JA20001-康定路西康路西约100米
JA20002-昌平路江宁路东约60米
JA20003-康定路江宁路西约60米
JA20004-昌平路常德路东约80米
JA20005-武定路昌化路西约10米
JA20006-武定路陕西北路西约70米
JA20007-武定路西康路西约30米
JA20008-新闸路江宁路西约60米
JA20009-新闸路西康路东约5米
JA30001A-天潼路福建北路东约80米
JA30001B-天潼路河南北路西约100米
JA30002-海宁路热河路西约40米
JA30003A-民立路共和路南约80米
JA30003B-民立路汉中路北约100米
JA30004A-恒丰路汉中路南约10米
JA30004B-恒丰路汉中路北约80米
JA30005A-长安路天目西路北约100米
JA30005B-长安路恒丰路西约80米
JA30006-新疆路乌镇路西约50米
JA30007A-大统路南星路西约100米
JA30007B-大统路南星路东约10米
JA30008-裕通路恒丰路南约60米
JA30009-汉中路民立路东约10米
JA400010-沪太路洛川中路北约70米
JA400011A-沪太路新村路南约30米
JA400011B-沪太路延长中路北约30米
JA400012A-柳营路沪太路东约20米
JA400012B-柳营路沪太路东约30米
JA400013-大统路中山北路南约20米
JA400014-宝昌路青云路北约30米
JA400015-天通庵路东宝兴路西约30米
JA400016-天通庵路宝通路东约10米
JA400017A-中华新路共和新路西约30米
JA400017B-中华新路共和新路西约20米
JA400018A-中华新路共和新路东约30米
JA400018B-中华新路育婴堂路西约30米
JA400019A-青云路宝昌路东约20米
JA400019B-青云路东宝兴路西约30米
JA40001-普善横路普善路西约30米
JA400020-青云路西藏北路东约20米
JA400021A-止园路芷江中路北约30米
JA400021B-止园路青云路南约30米
JA400021C-止园路天通庵路南约20米
JA400021D-止园路中兴路北约30米
JA400022A-泽州路洛川中路南约20米
JA400022B-泽州路柳营路北约30米
JA400023-沪太路柳营路西约30米
JA400024A-芷江中路东宝兴路西约30米
JA400024B-芷江中路宝通路东约20米
JA400025A-平型关路柳营路北约30米
JA400025B-平型关路洛川东路北约30米
JA400025C-平型关路柳营路南约20米
JA400025D-平型关路俞泾港路北约30米
JA400025E-平型关路陈家宅路北约30米
JA400025F-平型关路中山北路北约30米
JA400025G-平型关路中山北路北约20米
JA400026A-陈家宅路西藏北路东约20米
JA400026B-陈家宅路止园路西约30米
JA400027-俞泾港路西藏北路东约20米
JA40002A-中兴路共和新路西约30米
JA40002B-中兴路共和新路西约20米
JA40003-大统路永兴路北约20米
JA40004-大统路中兴路北约20米
JA40005A-长兴路永兴路南约20米
JA40005B-长兴路太阳山路南约20米
JA40006A-普善路芷江西路北约30米
JA40006B-普善路芷江西路北约20米
JA40007A-普善路芷江西路南约20米
JA40007B-普善路中华新路北20米
JA40008A-洛川东路平型关路东约10米
JA40008B-洛川东路北宝兴路西约20米
JA40009A-洛川东路共和新路东约20米
JA40009B-洛川东路和田路东约20米
JA40009C-洛川东路平型关路西约30米
JA40009D-洛川东路平型关路西约20米
JA500010A-平型关路广中路北约200米
JA500010B-平型关路灵石路南约150米
JA500011A-平型关路永和东路北约100米
JA500012A-共和新路灵石路北约300米
JA500012B-共和新路灵石路北约20米
JA500013-共和新路汶水路北约400米
JA50001A-大宁路共和新路东约150米
JA50001B-大宁路广延路西约50米
JA50002A-大宁路商场西路西约50米
JA50002B-大宁路万荣路东约50米
JA50002C-大宁路万荣路东约100米
JA50003A-广中西路共和新路西约20米
JA50003B-广中西路万荣路东约200米
JA50003C-广中西路万荣路东约100米
JA50003D-广中西路共和新路西约50米
JA50004A-永和东路共和新路东约300米
JA50004B-永和东路平型关路西约20米
JA50005A-永和路万荣路东约200米
JA50005B-永和路共和新路西约350米
JA50005C-永和路共和新路西约100米
JA50006A-灵石路万荣路东约50米
JA50006B-灵石路共和新路西约500米
JA50006C-灵石路共和新路西约400米
JA50007A-广延路大宁路北约100米
JA50007C-广延路延长路北约300米
JA50007E-广延路延长路北约100米
JA50008A-广延路永和东路南约200米
JA50008B-广延路彭江路北约100米
JA50009A-延长路广延路西约50米
JA50009B-延长路广延路东约200米
JA50009C-延长路北宝兴路西约120米
JA50009E-延长路平型关路东约200米
JA600010A-沪太支路汶水路北约60米
JA600010B-沪太支路阳城路北约60米
JA600011A-运城路广中西路北约100米
JA600011B-运城路广中西路北约80米
JA600011C-运城路广中西路南约100米
JA600012A-灵石路沪太路东约100米
JA600012B-灵石路高平路东约100米
JA600012C-灵石路原平路东约100米
JA600012D-灵石路万荣路西约100米
JA600014A-晋城路沪太路东约100米
JA600014B-晋城路沪太路东约120米
JA600014C-晋城路原平路东约100米
JA600014D-晋城路原平路西约100米
JA600015A-大宁路万荣路西约100米
JA600015B-大宁路万荣路西约90米
JA600016A-汶水路原平路西约100米
JA600016B-汶水路原平路东约80米
JA60001A-阳城路沪太支路东约100米
JA60001B-阳城路沪太支路东约90米
JA60001C-阳城路原平路西约100米
JA60001D-阳城路原平路西约90米
JA60002A-交城路沪太支路东约100米
JA60002B-交城路沪太支路东约90米
JA60002C-交城路高平路东约100米
JA60002D-交城路高平路东约90米
JA60003A-高平路江场西路南约100米
JA60003B-高平路平遥路北约100米
JA60003C-高平路永和路北约80米
JA60003D-高平路永和路南约50米
JA60003E-高平路阳城路南约100米
JA60003F-高平路晋城路北约100米
JA60003G-高平路灵石路北约100米
JA60004A-原平路晋城路北约80米
JA60004B-原平路灵石路北约80米
JA60005A-永和路沪太支路东约100米
JA60005B-永和路沪太支路东约90米
JA60005C-永和路高平路西约100米
JA60005D-永和路原平路东约120米
JA60005E-永和路原平路东约150米
JA60005F-永和路原平路东约180米
JA60005G-永和路万荣路西约150米
JA60006A-原平路交城路北约100米
JA60006B-原平路交城路南约100米
JA60006C-原平路汶水路北约120米
JA60006D-原平路汶水路南约100米
JA60007A-万荣路汶水路南约60米
JA60007B-万荣路永和路南约100米
JA60007C-万荣路永和路南约90米
JA60007D-万荣路广中西路北约100米
JA60007E-万荣路广中西路北约90米
JA60007F-万荣路广中西路北约120米
JA60007G-万荣路广中西路北约80米
JA60008A-广中西路彭越浦路西约100米
JA60008B-广中西路运城路东约100米
JA60008C-广中西路彭越浦路东约80米
JA60008D-广中西路万荣路西约100米
JA60009-宜川路沪太路东约80米
JA700057-阳曲路场中路北约50米
JA700058-阳曲路保德路北约50米
JA700059-岭南路场中路北约50米
JA700060-岭南路临汾路南约50米
JA700061-岭南路汾西路南约50米
JA700062-岭南路保德路南约50米
JA700063-岭南路景凤路南约50米
JA700064-平顺路场中路北约50米
JA700065-平顺路临汾路南约50米
JA700066-平顺路临汾路北约50米
JA700067-平顺路岭南路西约300米
JA700068-平顺路岭南路西约50米
JA700069-曲沃路临汾路南约50米
JA700070-三泉路临汾路南约50米
JA700071-少年村路场中路南约50米
JA700072-景凤路岭南路东约50米
JA700073-保德路阳曲路东约50米
JA700074-保德路阳曲路西约50米
JA700075-保德路平顺路东约70米
JA700076-保德路安泽路西约10米
JA700077-保德路三泉路东约70米
JA700078-汾西路江杨南路西约70米
JA700079-临汾路阳泉路西约70米
JA700080-临汾路平顺路东约70米
JA700081-临汾路平顺路西约100米
JA700082-临汾路共和新路西约100米
JA700083-临汾路三泉路东约100米
JA700084-闻喜路平顺路东约100米
JA700085-场中路岭南路西约100米
JA700086-场中路平顺路西约100米
JA700087-场中路共和新路西约100米
JA700088-场中路三泉路西约70米
JAB10-临汾路安业路南约0米
JAB11-汾西路安业路西约90米
JAB12-安业路保德路南约30米
JAB13-汾西路阳曲路西约100米
JAB14-景凤路阳泉路西约150米
JAB15-保德路阳曲路东约135米
JAB16-闻喜路阳曲路西约35米
JAB17-临汾路江杨南路西约80米
JAB18-阳曲路场中路北约30米
JAB19A-共和新路场中路北约80米
JAB19B-共和新路场中路北约110米
JAB1-虬江路宝通路西约70米
JAB20-共和新路保德路南约110米
JAB21-共和新路临汾路北约190米
JAB22-闻喜路共和新路西约120米
JAB23-临汾路共和新路东约170米
JAB24-临汾路平顺路东约130米
JAB25-场中路曲沃路西约50米
JAB26-闻喜路平顺路西约130米
JAB27-平顺路汾西路南约70米
JAB28-汾西路平顺路西约110米
JAB29-平顺路保德路北约30米
JAB2-止园路青云路北约100米
JAB30-保德路平顺路西约160米
JAB31-平顺路保德路南约130米
JAB32-曲沃路保德路南约100米
JAB33-闻喜路曲沃路西约160米
JAB34-三泉路闻喜路西约0米
JAB35-三泉路保德路西约0米
JAB36-三泉路保德路北约230米
JAB37-长临路共康路南约500米
JAB38-长临路共康路南约300米
JAB3-天通庵路西藏北路东约150米
JAB4-永兴路会文路东约140米
JAB5A-平型关路广中路南约60米
JAB5B-平型关路民晏路北约190米
JAB5C-平型关路民晏路北约5米
JAB6-广中路共和新路东约70米
JAB7A-共和新路灵石路南约140米
JAB7B-共和新路灵石路南约290米
JAB8-场中路阳曲路西约250米
JAB9-阳曲路汾西路南约120米
JAN10-愚园路华山路西约100米
JAN11-南京西路常德路东约110米
JAN12-陕西北路南京西路北约100米
JAN13-长乐路襄阳北路东约160米
JAN14-长乐路襄阳北路东约120米
JAN15-威海路成都北路西约100米
JAN16-威海路石门一路东约100米
JAN17-西康路南京西路北约100米
JAN18-泰兴路南京西路南约30米
JAN19-铜仁路南京西路北约80米
JAN1-延安西路华山路西约60米
JAN20-铜仁路安义路北约20米
JAN21-铜仁路延安中路北约80米
JAN22-南京西路西康路西约200米
JAN23-南京西路铜仁路东约80米
JAN24-安义路常德路东约100米
JAN25-南京西路江宁路东约200米
JAN26-南京西路石门一路西约200米
JAN27-南阳路西康路西约150米
JAN28-南阳路西康路东约100米
JAN29-奉贤路江宁路西约30米
JAN2-万航渡路愚园路北约20米
JAN30-奉贤路陕西北路东约60米
JAN31-茂名北路威海路南约80米
JAN32-成都北路威海路南约170米
JAN33-成都北路威海路南约160米
JAN34-成都北路南京西路北约130米
JAN35-武定路泰兴路东约150米
JAN36-奉贤路江宁路东约100米
JAN37-北京西路南汇路东约50米
JAN38-北京西路泰兴路东约150米
JAN39-泰兴路北京西路北约60米
JAN3-万航渡路乌鲁木齐路北约20米
JAN40-石门二路新闸路北约120米
JAN41-新闸路慈溪路东约30米
JAN42-新闸路成都北路西约150米
JAN43-康定东路石门二路西约120米
JAN44-新闸路江宁路东约100米
JAN45-泰兴路武定路北约80米
JAN46-武定路江宁路西约80米
JAN47-昌化路康定路北约200米
JAN48-新丰路陕西北路西约80米
JAN49-胶州路余姚路北约80米
JAN4-万航渡路北京西路北约15米
JAN50-江宁路海防路北约120米
JAN51-康定路陕西北路西约150米
JAN52-康定路江宁路东约100米
JAN53-延平路余姚路南约150米
JAN54-万航渡路愚园路北约130米
JAN55-万航渡路北京西路北约15米
JAN56-万航渡路新闸路南约20米
JAN57-武宁南路康定路南约130米
JAN58-南京西路常德路东约50米
JAN59-陕西北路南阳路南约0米
JAN5-南京西路常德路西约130米
JAN60-陕西北路南京西路北约85米
JAN61-延安西路华山路西约130米
JAN62-南京西路华山路西约170米
JAN6-乌鲁木齐路华山路南约130米
JAN7-巨鹿路常熟路东约100米
JAN8-华山路乌鲁木齐中路东约150米
JAN9乌鲁木齐北路华山路北约210米
LF1109-保德路岭南路东约3米
LF1120-保德路阳泉路西约160米
LF1127-安业路汾西路北约150米
LF1128-安业路临汾路北约20米
LF1131-安业路汾西路北约50米
LF1132-安业路临汾路北约300
LF1164-闻喜路阳曲路西约0米
LF1170-场中路岭南路东约5米
LF1171-场中路阳曲路西约160米
LF1172-场中路阳曲路西约150米
LF1173-场中路阳曲路西约150米
LF1174-场中路阳曲路西约5米
LF1175-场中路阳曲路西约5米
LF1178-场中路阳曲路东约5米
LF1182-场中路江杨南路西约280米
LF1185-江杨南路场中路北约50米
LF1186-保德路江杨南路西约120米
LF1187-江杨南路保德路南约100米
LF1188-江杨南路保德路南约50米
LF1189-江杨南路保德路南约120米
LF1190-江杨南路保德路南约200米
LF1191-江杨南路安汾路北约100米
LF1192-江杨南路安汾路北约80米
LF1193-江杨南路安汾路南约10米
LF1194-江杨南路安汾路南约150米
LF1195-江杨南路安汾路南约100米
LF1196-江杨南路汾西路南约60米
LF1197-江杨南路临汾路北约50米
LF1199-江杨南路临汾路南约110米
LF11F0-汾西路阳泉路西约0米
LF11F1-江杨南路场中路南约220米
PP3003-共和新路汾西路西约0米
PP3004-共和新路临汾路西约0米
PP3005-共和新路场中路西约0米
PP3023-闻喜路平顺路西约0米
PP3027-共和新路场中路东约400米
PP3028-场中路岭南路北约0米
PP3029-平顺路岭南路北约0米
PP3030-保德路岭南路北约0米
PP3032-闻喜路岭南路西约0米
SQ4008-三泉路共康路南约200米
SQ4021-三泉路共康路南约580米
SQ4023-三泉路康路南约820米
SQ4033-临汾路三泉路北约60米
SQ4042-场中路三泉路西约230米
SQ4047-场中路三泉路西约229米
Z198-汶水路寿阳路西约40米
Z199-汶水路寿阳路东约20米
Z204-永和路广延路东约0米
Z205-广延路永和路南约0米
Z206-广延路永和路北约100米
Z208-平型关路永和东路南约0米
Z209-平型关路永和东路南约20米
Z246-北宝兴路广中路东约50米
Z267-云飞东路寿阳路东约300米
Z269-江场路万荣路西约190米
Z270-江场路万荣路西约200米
Z275-粤秀路奎照路北约100米
Z276-粤秀路奎照路北约220米
Z277-粤秀路奎照路北约350米
ZWT10002-大统路进中山北路南约30米
ZWT10003-中山北路进共和新路东20米
ZWT10004-普善路进芷江西路北约5米
ZWT10005-共和新路进中山北路南约20米
ZWT10006-芷江西路进大统路西约30米
ZWT10007-普善横路进普善路西约30米
ZWT10008-芷江西路进共和新路西约30米
ZWT10009-共和新路进芷江西路东约5米
ZWT101-南广场3号线2号出口屋顶
ZWT115-大统路地道进太阳山路南约30米
ZWT139-大统路地道进秣陵路北约50米
ZWT141-大统路地道进太阳山路南约30米
ZWT144-大统路地道出交通路北约50米
ZWT145-大统路地道进交通路南约50米
ZWT146-大统路地道进太阳山路北约30米
ZWT147-大统路地道进永兴路北约50米
ZWT148-大统路地道出中华新路南约50米
ZWT149-大统路地道进中华新路南约50米
ZWT170-917终点站
ZWT171-大统路进太阳山路西约10米
ZWT172-北广场929终点站
ZWT179-眼科医院停车场南侧10米花坛
ZWT184-942终点站
ZWT194-眼科医院停车场南侧10米花坛
ZWT242-曲阜西路进西藏北路东约200米
ZWT508-东宝兴路进青云路南约20米
ZWT514-东宝兴路进天通庵路南约20米
ZWT515-东宝兴路进中兴路东30米
ZWT545-东宝兴路进宝源路南约20米
ZWT580-宝山路进宝通路南约20米
ZWT6015-北宝兴路进柳营路北约30米
ZWT6024-延长路进平型关路北30米
ZWT6043-北宝兴路进延长路南约5米
ZWT6044-北宝兴路进洛川东路西约5米
ZWT6045-北宝兴路进柳营路西约5米
ZWT6046-西宝兴路进民和路东约5米
ZWT6047-西宝兴路进景祥路北约5米
ZWT6048-西宝兴路进黄山路北约5米
ZWT6049-东宝兴路进中山北路南约5米
ZWT715-恒丰路进中兴路北约150米
ZWT719-光复路进天目西路南约200米
ZWT720-长寿路桥进昌华路东约200米
ZWT721-光复路出普济路北约100米
ZWT755-恒通路222号门口
ZWT795-恒丰路立交桥进长安路北约150米
ZWT796-恒丰路立交桥进沪太路北约200米
